<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portfolio Page :)</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab&display=swap');

        body {

            margin: 0;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: rgb(106, 140, 214);
        }

        a:hover {
            text-decoration: underline;
        }

        .navbar {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: white;

        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            padding: 14px 10%;
        }

        .navbar-logo {
            font-family: 'Lobster', cursive;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 2rem;
            text-decoration: none;
            float: left;
        }

        .navbar-nav {
            padding-left: 0;
            margin-bottom: 0;
            margin-right: 0;
            list-style: none;
            overflow: hidden;
            float: right;
        }

        .nav-item {
            font-family: 'Roboto Slab';
            margin-right: 4rem;
            float: left;
        }
    </style>
</head>

<body id="page-top">
    <header>
        <!--navigation-->
        <nav class="navbar fixed-top">
            <a class="navbar-logo" href="#page-top">NOONSONG</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <article>
        <section>

        </section>
    </article>
    <footer>Copyright © MINT Lab. All Rights Reserved.</footer>
</body>

</html>