<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portfolio Page :)</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lexend&display=swap');

        body {
            width: 100vw;
            margin: 0;
            background-color: white;
        }

        article {
            width: 100%;
            margin-top: 4rem;
            
        }

        .front {
            width: 100%;
            height: 80vh;
            padding-top: 3%;
            text-align: center;
        }

        .frontimg {
            width: 55%;
            height: 100%;
            float: left;
            text-align: center;
            margin-left: 5%;
            
        }

        .fronttext {
            width: 35%;
            height: 80%;
            float:left;
            display: table;
            
        }

        p {
            display: table-cell;
            vertical-align: middle;
            font-family: 'Lexend';
        }

        .coverimg {
            height: 90;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #87ACC8;
        }

        a:hover {
            text-decoration: underline;
        }

        .navbar {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: white;
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding: 14px 10%;
        }

        .navbar-logo {
            font-family: 'Lobster', cursive;
            margin-right: 1rem;
            font-size: 2rem;
            text-decoration: none;
            float: left;
        }

        .navbar-nav {
            padding-left: 0;
            margin-bottom: 0;
            margin-right: 0;
            list-style: none;
            overflow: hidden;
            float: right;
        }

        .nav-link{
            font-size: 2rem;
            float: right;
            font-family: 'Lexend';
        }

        footer {
            text-align: center;
            font-family: 'Lexend';
        }

        .title {
            font-size: 2rem;
            line-height: 500%;
        }

    </style>
</head>

<body id="page-top">
    <header>
        <!--navigation-->
        <nav class="navbar fixed-top">
            <a class="navbar-logo" href="index.html">NOONSONG</a>
            <a class="nav-link" href="javascript:history.back()"> X</a>
        </nav>
    </header>
    <article>
        <div class="front">
            <div class="frontimg"><img class="coverimg"src="2.png"></div>
            <div class="fronttext">
                <p><span class="title">Work2</span><br/>00 Project<br/>2021.07.18</p>
            
            </div>
        </div>
    </article>
    <footer>Copyright © MINT Lab. All Rights Reserved.</footer>
</body>

</html>